# ProHealth

./: .classpath  .project  AddressFunc.xml  UsersFunc.xml  pom.xml  suite.xml  testng.xml
Data/: DomainValuesList.xlsx
Features/: AddressTypeFunctionality_TC_01.feature  LoginFunctionality.feature  UsersFunctionality_TC_01.feature
HtmlReports/: report.html
JSONReports/: report.json
PropertyLocation/: Browser.properties
Reports/: index.html
cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1985767933.html  report-feature_2_3223459408.html  report-feature_4144768074.html  report-tag_2341313088.html  report-tag_2740204346.html
src/test/java/com/Elements/: AddressTypeElements.java  DomainValuesElements.java  FrontOfficeDashBoardElements.java  LoginElements.java  UserFunctionalityElements.java
src/test/java/com/ExpectedData/: FrontDashBoardData.java  UserFunctionalityData.java
src/test/java/com/Global/: BaseClass.java
src/test/java/com/StepDefinations/: AddressTypeFunctionality_TC_01_Definition.java  LoginFunctionalityDefinition.java  UsersFunctionality_TC_01_Definition.java
src/test/java/com/Tests/: AddressTypeFunctionality_TC_01.java  AddressTypeFunctionality_TC_02.java  Example.java  UsersFunctionality_TC_01.java  UsersFunctionality_TC_02.java  UsersFunctionality_TC_09.java
src/test/java/com/Utilities/: AnnotationTransformer.java  ListenerClass.java  ReadConfig.java  RetryAnalyzer.java  ScreenShotMethod.java  XLUtils.java
src/test/java/com/testRunners/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite (0)/: Test.html  Test.xml
test-output/Suite (1)/: Test.html  Test.xml
test-output/junitreports/: TEST-com.Tests.AddressTypeFunctionality_TC_01.xml  TEST-com.Tests.AddressTypeFunctionality_TC_02.xml  TEST-com.Tests.AddressTypeFunctionality_TC_03.xml  TEST-com.Tests.Example.xml  TEST-com.Tests.LoginTest.xml  TEST-com.Tests.UsersFunctionality_TC_01.xml  TEST-com.Tests.UsersFunctionality_TC_02.xml  TEST-com.Tests.UsersFunctionality_TC_09.xml  TEST-com.testRunners.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite (1)/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
